# AndroidGuideApp

./: README.md  build.gradle  settings.gradle
BeatBox/: build.gradle
BeatBox/src/androidTest/java/com/pyn/beatbox/: ExampleInstrumentedTest.kt  MainActivityTest.kt
BeatBox/src/main/: AndroidManifest.xml
BeatBox/src/main/java/com/pyn/beatbox/: BeatBox.kt  BeatBoxViewModel.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
BeatBox/src/main/res/drawable/: bg_button.xml  button_beat_box.xml
BeatBox/src/main/res/layout/: activity_main.xml  list_item_sound.xml
BeatBox/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BeatBox/src/test/java/com/pyn/beatbox/: ExampleUnitTest.kt  SoundViewModelTest.kt
CriminalIntent/: build.gradle
CriminalIntent/src/androidTest/java/com/pyn/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/src/main/: AndroidManifest.xml
CriminalIntent/src/main/java/com/pyn/criminalintent/: Crime.kt  CrimeFragment.kt  CrimeRepository.kt  CrimeViewModel.kt  CriminalIntentApplication.kt  MainActivity.kt
CriminalIntent/src/main/java/com/pyn/criminalintent/activity/: MainActivity.kt
CriminalIntent/src/main/java/com/pyn/criminalintent/bean/: Crime.kt
CriminalIntent/src/main/java/com/pyn/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
CriminalIntent/src/main/java/com/pyn/criminalintent/fragment/: CrimeFragment.kt  CrimeListFragment.kt  DatePickerFragment.kt  PhotoPreviewDialogFragment.kt
CriminalIntent/src/main/java/com/pyn/criminalintent/utils/: DateUtil.kt  PictureUtil.kt
CriminalIntent/src/main/java/com/pyn/criminalintent/viewmodel/: CrimeDetailViewModel.kt  CrimeListViewModel.kt  CrimeViewModel.kt
CriminalIntent/src/main/res/drawable/: ic_solved.xml
CriminalIntent/src/main/res/layout/: activity_main.xml  crime_fragment.xml  crime_list_fragment.xml  fragment_dialog_preview_photo.xml  item_crime.xml  item_crime_police.xml  item_empty_view.xml
CriminalIntent/src/main/res/values/: strings.xml
CriminalIntent/src/main/res/values-en/: strings.xml
CriminalIntent/src/main/res/values-en-w600dp/: strings.xml
CriminalIntent/src/main/res/values-night/: themes.xml
CriminalIntent/src/main/res/values-w600dp/: strings.xml
CriminalIntent/src/test/java/com/pyn/criminalintent/: ExampleUnitTest.kt
GeoQuiz/: build.gradle
GeoQuiz/src/androidTest/java/com/pyn/androidguide/: ExampleInstrumentedTest.kt
GeoQuiz/src/main/: AndroidManifest.xml
GeoQuiz/src/main/java/com/pyn/androidguide/: CheatActivity.kt  CheatViewModel.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/src/main/res/layout-land/: activity_main.xml
GeoQuiz/src/main/res/layout_land/: activity_main.xml
GeoQuiz/src/main/res/values/: strings.xml
GeoQuiz/src/test/java/com/pyn/androidguide/: ExampleUnitTest.kt
NerdLauncher/: build.gradle
NerdLauncher/src/androidTest/java/com/pyn/nerdlauncher/: ExampleInstrumentedTest.kt
NerdLauncher/src/main/: AndroidManifest.xml
NerdLauncher/src/main/java/com/pyn/nerdlauncher/: MainActivity.kt
NerdLauncher/src/test/java/com/pyn/nerdlauncher/: ExampleUnitTest.kt
PhotoGallery/: build.gradle
PhotoGallery/src/androidTest/java/com/pyn/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery/src/main/: AndroidManifest.xml
PhotoGallery/src/main/java/com/pyn/photogallery/: FlickrConstants.kt  FlickrFetchr.kt  FlickrResponse.kt  MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageActivity.kt  PhotoPageFragment.kt
PhotoGallery/src/main/java/com/pyn/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt
PhotoGallery/src/main/java/com/pyn/photogallery/base/: BaseBindingQuickAdapter.kt
PhotoGallery/src/main/java/com/pyn/photogallery/bean/: FlickrResponse.kt  GalleryItem.kt  PhotoBean.kt  PhotoDeserializer.kt  PhotoResponse.kt
PhotoGallery/src/main/java/com/pyn/photogallery/net/: FlickrFetchr.kt  Repository.kt  ThumbnailDownloader.kt
PhotoGallery/src/main/java/com/pyn/photogallery/utils/: NotificationReceiver.kt  PollWorker.kt  QueryPreferences.kt  VisibleFragment.kt
PhotoGallery/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  item_photo.xml  list_item_gallery.xml
PhotoGallery/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/src/main/res/values/: strings.xml  themes.xml
PhotoGallery/src/test/java/com/pyn/photogallery/: ExampleUnitTest.kt
draganddraw/: build.gradle
draganddraw/src/androidTest/java/com/yn/draganddraw/: ExampleInstrumentedTest.kt
draganddraw/src/main/: AndroidManifest.xml
draganddraw/src/main/java/com/yn/draganddraw/: Box.kt  BoxDrawingView.kt  DragAndDrawActivity.kt
draganddraw/src/main/res/layout/: activity_drag_and_draw.xml
draganddraw/src/main/res/values/: themes.xml
draganddraw/src/main/res/values-night/: themes.xml
draganddraw/src/test/java/com/yn/draganddraw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sunset/: build.gradle
sunset/src/androidTest/java/com/yn/sunset/: ExampleInstrumentedTest.kt
sunset/src/main/java/com/yn/sunset/: Extension.kt  MainActivity.kt
sunset/src/main/res/drawable/: sun.xml
sunset/src/main/res/layout/: activity_main.xml
sunset/src/main/res/values/: colors.xml
sunset/src/test/java/com/yn/sunset/: ExampleUnitTest.kt
